<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNTTDHXDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gov_access_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time_access" Type="datetime" Nullable="false" />
    <Property Name="client_info" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="public_info" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="username_access" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type_access" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_access_module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="module_name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_access_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="module_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_advertise">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="200" />
    <Property Name="attach_file" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="type_link" Type="bit" />
    <Property Name="department" Type="nvarchar" MaxLength="200" />
    <Property Name="price" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="200" />
    <Property Name="order_number" Type="int" />
    <Property Name="begin_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" Nullable="false" />
    <Property Name="location" Type="int" />
    <Property Name="active_flg" Type="bit" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_album">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="album_title" Type="nvarchar" MaxLength="200" />
    <Property Name="description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="total_view" Type="int" />
    <Property Name="order_number" Type="int" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_album_gallery">
    <Key>
      <PropertyRef Name="album_id" />
      <PropertyRef Name="gallery_id" />
    </Key>
    <Property Name="album_id" Type="int" Nullable="false" />
    <Property Name="gallery_id" Type="int" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_answer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="hidden_flg" Type="bit" Nullable="false" />
    <Property Name="answer_content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answer_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="answer_datetime" Type="datetime" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="full_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="parent_id" Type="int" />
    <Property Name="news_id" Type="int" Nullable="false" />
    <Property Name="comments_content" Type="nvarchar(max)" />
    <Property Name="total_like" Type="int" />
    <Property Name="like_info" Type="nvarchar(max)" />
    <Property Name="active_flg" Type="bit" Nullable="false" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="order_number" Type="int" Nullable="false" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="is_home" Type="bit" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="level" Type="int" Nullable="false" />
    <Property Name="decription" Type="nvarchar" MaxLength="200" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="order_number" Type="int" Nullable="false" />
    <Property Name="show_map" Type="bit" Nullable="false" />
    <Property Name="coordinates" Type="nvarchar(max)" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_doc_draft">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doc_code" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="doc_name" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="doc_summany" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="doc_content" Type="nvarchar(max)" />
    <Property Name="doc_type" Type="bit" Nullable="false" />
    <Property Name="score" Type="float" />
    <Property Name="date_start_promulgate" Type="datetime" Nullable="false" />
    <Property Name="user_sign" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="active_flg" Type="bit" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="attach_file_name" Type="nvarchar(max)" />
    <Property Name="attach_file_path" Type="nvarchar(max)" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_doc_kind">
    <Key>
      <PropertyRef Name="kid" />
    </Key>
    <Property Name="kid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kcode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="kname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_gallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="200" />
    <Property Name="total_view" Type="int" />
    <Property Name="attach_filepath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="hidden_flg" Type="bit" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_group_members">
    <Key>
      <PropertyRef Name="group_id" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_group_permission">
    <Key>
      <PropertyRef Name="group_id" />
      <PropertyRef Name="module_id" />
    </Key>
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="module_id" Type="int" Nullable="false" />
    <Property Name="permission_number" Type="int" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_key_band">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key_band" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_level_district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="order_number" Type="int" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_parent" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="200" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="ishome" Type="bit" Nullable="false" />
    <Property Name="isleft" Type="bit" Nullable="false" />
    <Property Name="isrss" Type="bit" Nullable="false" />
    <Property Name="order_number" Type="int" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="active_flg" Type="bit" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="avatar" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="gov_message_system">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="content_message" Type="nvarchar(max)" />
    <Property Name="type_message" Type="int" Nullable="false" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="gov_news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu_id" Type="int" Nullable="false" />
    <Property Name="type_id" Type="int" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="200" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="new_content" Type="nvarchar(max)" />
    <Property Name="new_source" Type="nvarchar" MaxLength="200" />
    <Property Name="total_view" Type="int" Nullable="false" />
    <Property Name="is_tinlq" Type="bit" Nullable="false" />
    <Property Name="is_comment" Type="bit" Nullable="false" />
    <Property Name="is_shared" Type="bit" Nullable="false" />
    <Property Name="is_home" Type="bit" Nullable="false" />
    <Property Name="score" Type="float" />
    <Property Name="active_flg" Type="bit" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="meta_keyword" Type="nvarchar" MaxLength="500" />
    <Property Name="meta_desciption" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="gov_notebook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="specialized_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="lop" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="remember" Type="nvarchar(max)" />
    <Property Name="teacher" Type="nvarchar(max)" />
    <Property Name="dream" Type="nvarchar(max)" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="active_flg" Type="bit" Nullable="false" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="update_datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="gov_notify">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="lop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="specialized_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="avatar" Type="nvarchar" MaxLength="500" />
    <Property Name="active_flg" Type="bit" Nullable="false" />
    <Property Name="department" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="news_id" Type="int" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="show_email" Type="bit" Nullable="false" />
    <Property Name="show_tel" Type="bit" Nullable="false" />
    <Property Name="show_address" Type="bit" Nullable="false" />
    <Property Name="show_department" Type="bit" Nullable="false" />
    <Property Name="show_shared" Type="bit" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="10" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="department" Type="nvarchar" MaxLength="200" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="hidden_flg" Type="bit" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="attach_file_name" Type="nvarchar" MaxLength="200" />
    <Property Name="attach_file_path" Type="nvarchar" MaxLength="200" />
    <Property Name="question_content" Type="nvarchar(max)" />
    <Property Name="question_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_question_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="order_number" Type="int" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_slide_home">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="attach_file_path" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="order_number" Type="int" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_specialized">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="specialized_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_statistic_access">
    <Key>
      <PropertyRef Name="date" />
    </Key>
    <Property Name="date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_system_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key_config" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="lable_config" Type="nvarchar" MaxLength="200" />
    <Property Name="value_config" Type="nvarchar(max)" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_testscore">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="test_class" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="attach_file_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="namhoc" Type="nvarchar" MaxLength="20" />
    <Property Name="kythi" Type="nvarchar" MaxLength="2" />
    <Property Name="attach_file_path" Type="nvarchar(max)" />
    <Property Name="file_format" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="gov_type_news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="family_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birth_day" Type="nvarchar" MaxLength="50" />
    <Property Name="sex" Type="bit" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="active_flg" Type="bit" Nullable="false" />
    <Property Name="hidden_flg" Type="bit" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="500" />
    <Property Name="update_user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="is_shared" Type="bit" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="attach_filepath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
    <Property Name="entry_username" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_work_schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="time" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="location" Type="nvarchar" MaxLength="500" />
    <Property Name="person_execute" Type="nvarchar" MaxLength="200" />
    <Property Name="update_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gov_work_time">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_gov_notebook_course">
    <End Role="gov_course" Type="Self.gov_course" Multiplicity="1" />
    <End Role="gov_notebook" Type="Self.gov_notebook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_notebook">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gov_person_course">
    <End Role="gov_course" Type="Self.gov_course" Multiplicity="1" />
    <End Role="gov_person" Type="Self.gov_person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_person">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gov_person_specialized">
    <End Role="gov_specialized" Type="Self.gov_specialized" Multiplicity="1" />
    <End Role="gov_person" Type="Self.gov_person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_specialized">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_person">
        <PropertyRef Name="specialized_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gov_specialized_class">
    <End Role="gov_specialized" Type="Self.gov_specialized" Multiplicity="1" />
    <End Role="gov_notebook" Type="Self.gov_notebook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_specialized">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_notebook">
        <PropertyRef Name="specialized_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_access_history_fk1">
    <End Role="gov_access_type" Type="Self.gov_access_type" Multiplicity="1" />
    <End Role="gov_access_history" Type="Self.gov_access_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_access_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_access_history">
        <PropertyRef Name="type_access" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_access_type_fk1">
    <End Role="gov_access_module" Type="Self.gov_access_module" Multiplicity="1" />
    <End Role="gov_access_type" Type="Self.gov_access_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_access_module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_access_type">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_album_gallery_ibfk_1">
    <End Role="gov_album" Type="Self.gov_album" Multiplicity="1" />
    <End Role="gov_album_gallery" Type="Self.gov_album_gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_album">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_album_gallery">
        <PropertyRef Name="album_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_album_gallery_ibfk_2">
    <End Role="gov_gallery" Type="Self.gov_gallery" Multiplicity="1" />
    <End Role="gov_album_gallery" Type="Self.gov_album_gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_gallery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_album_gallery">
        <PropertyRef Name="gallery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_answer_question_fk">
    <End Role="gov_question" Type="Self.gov_question" Multiplicity="1" />
    <End Role="gov_answer" Type="Self.gov_answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_answer">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_district_ibfk_1">
    <End Role="gov_level_district" Type="Self.gov_level_district" Multiplicity="1" />
    <End Role="gov_district" Type="Self.gov_district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_level_district">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_district">
        <PropertyRef Name="level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_group_members_ibfk_1">
    <End Role="gov_group" Type="Self.gov_group" Multiplicity="1" />
    <End Role="gov_group_members" Type="Self.gov_group_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_group_members">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_group_members_ibfk_2">
    <End Role="gov_user" Type="Self.gov_user" Multiplicity="1" />
    <End Role="gov_group_members" Type="Self.gov_group_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_user">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="gov_group_members">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_group_permission_ibfk_2">
    <End Role="gov_group" Type="Self.gov_group" Multiplicity="1" />
    <End Role="gov_group_permission" Type="Self.gov_group_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_group_permission">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_message_system_user">
    <End Role="gov_user" Type="Self.gov_user" Multiplicity="1" />
    <End Role="gov_message_system" Type="Self.gov_message_system" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_user">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="gov_message_system">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_news_ibfk_4">
    <End Role="gov_menu" Type="Self.gov_menu" Multiplicity="1" />
    <End Role="gov_news" Type="Self.gov_news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_news">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_question_ibfk_1">
    <End Role="gov_question_category" Type="Self.gov_question_category" Multiplicity="1" />
    <End Role="gov_question" Type="Self.gov_question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_question_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_question">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_user_ibfk_1">
    <End Role="gov_role" Type="Self.gov_role" Multiplicity="1" />
    <End Role="gov_user" Type="Self.gov_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_user">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_user_ibfk_2">
    <End Role="gov_department" Type="Self.gov_department" Multiplicity="1" />
    <End Role="gov_user" Type="Self.gov_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_user">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gov_work_schedule_ibfk_2">
    <End Role="gov_work_time" Type="Self.gov_work_time" Multiplicity="1" />
    <End Role="gov_work_schedule" Type="Self.gov_work_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gov_work_time">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gov_work_schedule">
        <PropertyRef Name="time" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CNTTDHXDModelStoreContainer">
    <EntitySet Name="gov_access_history" EntityType="Self.gov_access_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_access_module" EntityType="Self.gov_access_module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_access_type" EntityType="Self.gov_access_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_advertise" EntityType="Self.gov_advertise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_album" EntityType="Self.gov_album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_album_gallery" EntityType="Self.gov_album_gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_answer" EntityType="Self.gov_answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_comments" EntityType="Self.gov_comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_course" EntityType="Self.gov_course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_department" EntityType="Self.gov_department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_district" EntityType="Self.gov_district" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_doc_draft" EntityType="Self.gov_doc_draft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_doc_kind" EntityType="Self.gov_doc_kind" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_gallery" EntityType="Self.gov_gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_group" EntityType="Self.gov_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_group_members" EntityType="Self.gov_group_members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_group_permission" EntityType="Self.gov_group_permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_key_band" EntityType="Self.gov_key_band" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_level_district" EntityType="Self.gov_level_district" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_menu" EntityType="Self.gov_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_message_system" EntityType="Self.gov_message_system" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_news" EntityType="Self.gov_news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_notebook" EntityType="Self.gov_notebook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_notify" EntityType="Self.gov_notify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_person" EntityType="Self.gov_person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_question" EntityType="Self.gov_question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_question_category" EntityType="Self.gov_question_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_role" EntityType="Self.gov_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_slide_home" EntityType="Self.gov_slide_home" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_specialized" EntityType="Self.gov_specialized" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_statistic_access" EntityType="Self.gov_statistic_access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_system_config" EntityType="Self.gov_system_config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_testscore" EntityType="Self.gov_testscore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_type_news" EntityType="Self.gov_type_news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_user" EntityType="Self.gov_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_video" EntityType="Self.gov_video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_work_schedule" EntityType="Self.gov_work_schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gov_work_time" EntityType="Self.gov_work_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_gov_notebook_course" Association="Self.fk_gov_notebook_course">
      <End Role="gov_course" EntitySet="gov_course" />
      <End Role="gov_notebook" EntitySet="gov_notebook" />
    </AssociationSet>
    <AssociationSet Name="fk_gov_person_course" Association="Self.fk_gov_person_course">
      <End Role="gov_course" EntitySet="gov_course" />
      <End Role="gov_person" EntitySet="gov_person" />
    </AssociationSet>
    <AssociationSet Name="fk_gov_person_specialized" Association="Self.fk_gov_person_specialized">
      <End Role="gov_specialized" EntitySet="gov_specialized" />
      <End Role="gov_person" EntitySet="gov_person" />
    </AssociationSet>
    <AssociationSet Name="fk_gov_specialized_class" Association="Self.fk_gov_specialized_class">
      <End Role="gov_specialized" EntitySet="gov_specialized" />
      <End Role="gov_notebook" EntitySet="gov_notebook" />
    </AssociationSet>
    <AssociationSet Name="gov_access_history_fk1" Association="Self.gov_access_history_fk1">
      <End Role="gov_access_type" EntitySet="gov_access_type" />
      <End Role="gov_access_history" EntitySet="gov_access_history" />
    </AssociationSet>
    <AssociationSet Name="gov_access_type_fk1" Association="Self.gov_access_type_fk1">
      <End Role="gov_access_module" EntitySet="gov_access_module" />
      <End Role="gov_access_type" EntitySet="gov_access_type" />
    </AssociationSet>
    <AssociationSet Name="gov_album_gallery_ibfk_1" Association="Self.gov_album_gallery_ibfk_1">
      <End Role="gov_album" EntitySet="gov_album" />
      <End Role="gov_album_gallery" EntitySet="gov_album_gallery" />
    </AssociationSet>
    <AssociationSet Name="gov_album_gallery_ibfk_2" Association="Self.gov_album_gallery_ibfk_2">
      <End Role="gov_gallery" EntitySet="gov_gallery" />
      <End Role="gov_album_gallery" EntitySet="gov_album_gallery" />
    </AssociationSet>
    <AssociationSet Name="gov_answer_question_fk" Association="Self.gov_answer_question_fk">
      <End Role="gov_question" EntitySet="gov_question" />
      <End Role="gov_answer" EntitySet="gov_answer" />
    </AssociationSet>
    <AssociationSet Name="gov_district_ibfk_1" Association="Self.gov_district_ibfk_1">
      <End Role="gov_level_district" EntitySet="gov_level_district" />
      <End Role="gov_district" EntitySet="gov_district" />
    </AssociationSet>
    <AssociationSet Name="gov_group_members_ibfk_1" Association="Self.gov_group_members_ibfk_1">
      <End Role="gov_group" EntitySet="gov_group" />
      <End Role="gov_group_members" EntitySet="gov_group_members" />
    </AssociationSet>
    <AssociationSet Name="gov_group_members_ibfk_2" Association="Self.gov_group_members_ibfk_2">
      <End Role="gov_user" EntitySet="gov_user" />
      <End Role="gov_group_members" EntitySet="gov_group_members" />
    </AssociationSet>
    <AssociationSet Name="gov_group_permission_ibfk_2" Association="Self.gov_group_permission_ibfk_2">
      <End Role="gov_group" EntitySet="gov_group" />
      <End Role="gov_group_permission" EntitySet="gov_group_permission" />
    </AssociationSet>
    <AssociationSet Name="gov_message_system_user" Association="Self.gov_message_system_user">
      <End Role="gov_user" EntitySet="gov_user" />
      <End Role="gov_message_system" EntitySet="gov_message_system" />
    </AssociationSet>
    <AssociationSet Name="gov_news_ibfk_4" Association="Self.gov_news_ibfk_4">
      <End Role="gov_menu" EntitySet="gov_menu" />
      <End Role="gov_news" EntitySet="gov_news" />
    </AssociationSet>
    <AssociationSet Name="gov_question_ibfk_1" Association="Self.gov_question_ibfk_1">
      <End Role="gov_question_category" EntitySet="gov_question_category" />
      <End Role="gov_question" EntitySet="gov_question" />
    </AssociationSet>
    <AssociationSet Name="gov_user_ibfk_1" Association="Self.gov_user_ibfk_1">
      <End Role="gov_role" EntitySet="gov_role" />
      <End Role="gov_user" EntitySet="gov_user" />
    </AssociationSet>
    <AssociationSet Name="gov_user_ibfk_2" Association="Self.gov_user_ibfk_2">
      <End Role="gov_department" EntitySet="gov_department" />
      <End Role="gov_user" EntitySet="gov_user" />
    </AssociationSet>
    <AssociationSet Name="gov_work_schedule_ibfk_2" Association="Self.gov_work_schedule_ibfk_2">
      <End Role="gov_work_time" EntitySet="gov_work_time" />
      <End Role="gov_work_schedule" EntitySet="gov_work_schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>